:root {
  --primary: #000000;
  --bg: #228b22;
  --latar: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--primary);
  color: var(--latar);
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--bg);
  border-bottom: 1px solid var(--latar);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 0.1rem;
  padding: 8px;
}

.navbar .navbar-nav a:hover {
  color: black;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 4px;
  border-bottom: 2px solid var(--primary);
  transform: scaleX(0);
  transform-origin: 0;
  translate: 0.2s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
  transition: 0.3s linear;
}

.navbar .navbar-extra a {
  color: var(--latar);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--latar);
}

#hamburger-menu {
  display: none;
}

/* navbar search form */
.navbar .search-form{
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.navbar .search-form.active{
  transform: scaleX(1);
}

.navbar .search-form input{
height: 100%;
width: 100%;
font-size: 1.6rem;
color: var(--primary);
padding: 1rem;
}

.navbar .search-form label{
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--primary);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0) 13%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  color: var(--bg);
}

.hero.content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.info,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.info h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.contact h2 span {
  color: var(--bg);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 1.6rem;
}

/* menu section */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.info p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 100;
  line-height: 1.6;
}

.info .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.info .row .info-card {
  text-align: center;
  padding-bottom: 4rem;
}

.info .row .info-card img {
  border-radius: 50%;
  width: 80%;
}

.info .row .info-card-title {
  margin: 1rem auto 0.5rem;
}

/* contact section */
.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--primary);
  border: 1px solid #fff;
  padding-left: 2rem;
}

.contact .row form .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
} 

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: rgba(125, 77, 21, 0.971);
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--bg);
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a{
  color: #fff;
  margin: 1rem;
}

footer .socials a :hover,
footer .links a :hover{
  color: var(--latar);
}

footer .links{
  margin-bottom: 1.4rem;
}

footer .links a{
  color: var(--latar);
  padding: 0.7rem 1rem;
}

footer .credit {
font-size: 0.8rem;
}

footer .credit a{
  color: var(--primary);
  font-weight: 700;
}

/* media queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    border-left: 1px solid #ffffff;
    border-top: 1px solid #fff;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--latar);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .info p {
    font-size: 1.2rem;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
